{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22140\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Menu:\
	Brand:		Select menu, generated from the \'93add company\'94 page.\
	Model:	String\
	Image:	String/URL\
	Color(disable): to populate an array(what this to be user updated)\
	Material: string. Too many variables for select menu\
	Shape: Radio? Wing/Modfied\
\
	Style(checkboxes)(see below)\
	\
	Specs: (all strings, numbers only, METRIC) May consider a metric/standard converter later\
		Diameter\
		Width\
		Gap\
		Weight\
\
	Axle:	Ball bearing, transaxle, wood axle(fixed), fixed axle: select menu\
	Axle Tech: Tapped, side effects, pressed nut, STAX(RecRev exclusive): select menu\
	Axle Specs: 	String\
	\
	Surface Treatment: Bead Blast, soda blast, pyramatte, diamondBlast(G2 Exclusive), Satin, raw, matte(machined polycarbonate), GrindMatte.\
				Would like this to be a separate item, similar to COMPANIES\
\
	Bearing:	Select menu: SIZE only, select menu.\
				Would like this to be a separate item, similar to COMPANIES\
\
	Style: 1A 2A 3A 4A 5A\
				Objectives: 	2A is exclusive and blocks all others\
						4A is exclusive and blocks all others\
						1A,3A and 5A can be checked together and/or individually but EXCLUDE 2A and 4A.\
\
	Response pad: Select menu of major types\
				Friction Sticker, silicone sticker, 19mm OD slim pads, CLYW Pads, One Drop Flow Groove, General Yo Thin Hat Pads, Size A response pads, Size D response pads, EuroC Response Pads, non-standard(uses RTV silicone)\
		Checkmark for \'93flowable\'94. 	Would prefer this be greyed out if \'93silicone sticker\'94, \'93friction sticker\'94 and/or \'93starburst\'94 are selected\
						Would like this greyed out if 4A selected as this doesn\'92t work well with flowable.\
						Would like this greyed out if 2A selected because it can\'92t work.\
\
Col\
\
		\
	}